.city{
    max-width: 984px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
    "title artist"
    "image description"
    "button description";
    gap: 40px;
    padding-bottom: 80px;
}

.city__title{
    max-width: 460px;
    min-height: 152px;
    margin: 0;
    grid-area: title;
    font-family: "Inter", Arial, sans-serif;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    line-height: 76px;
    letter-spacing: 0em;
    text-align: left;
}

.city__artist{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    grid-area: artist;
    max-width: 456px;
    min-height: 67px;
}

.city__artist-header{
    font-family: "Inter", Arial, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.12em;
    text-align: left;
    text-transform: uppercase;
    color: #AAAAAA;
}

.city__artist-content{
    margin: 0;
    max-width: 456px;
    min-height: 22px;
    font-family: "Inter", Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

.city__image{
    max-width: 100%;
    grid-area: image;
}

.city__text{
    display: flex;
    flex-direction: column;
    max-width: 484px;
    gap: 25px;
    grid-area: description;
}

.city__paragraph{
    margin: 0;
    font-family: "Inter", Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
}

.city__button{
    background-color: #0278fe;
    text-decoration: none;
    padding: 13px 20px;
    color: #ffffff;
    max-width: 248px;
    max-height: 22px;
    border-radius: 4px;
    font-family: "Inter", Arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21.78px;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
    grid-area: button;
}

.city__button:hover{
    background-color: #0063d2;
}

@media screen and (max-width: 968px) {

    .city {
        position: relative;
        padding-bottom: 72px;
        max-width: 100%;
        margin: 0 auto;
        padding-left: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr;
        grid-template-areas:
        "title artist"
        "image description"
        "button description";
        gap: 28px 46px;
    }

    .city__title {
        font-size: 42px;
        line-height: 46px;
        max-width: 100%;
        grid-area: title;
    }

    .city__artist {
        grid-area: artist;
    }

    .city__artist-header {
        max-width: 50px;
    }

    .city__artist-content {
        max-width: 352px;
    }

    .city__image{
        max-width: 100%;
        grid-area: image;
    }

    .city__text {
        max-width: 352px;
        gap: 25px;
        grid-area: description;
    }

    .city__paragraph {
        font-size: 16px;
        line-height: 26px;
    }

    .city__button {
        grid-area: button;
        padding: 13px 20px;
    }
}

@media screen and (max-width: 600px) {

    .city {
        position: relative;
        padding-bottom: 72px;
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto 1fr;
        grid-template-areas:
        "title" 
        "artist"
        "image" 
        "description"
        "button";
        gap: 30px;
    }

    .city__title {
        font-size: 32px;
        line-height: 35px;
        max-width: 80%;
        grid-area: title;
    }

    .city__artist {
        grid-area: artist;
    }

    .city__artist-header {
        max-width: 50px;
    }

    .city__artist-content {
        max-width: 352px;
    }
    
    .city__image{
        padding: 0;
        max-width: 100%;
        grid-area: image;
    }

    .city__text {
        max-width: 352px;
        gap: 25px;
        grid-area: description;
    }

    .city__paragraph {
        font-size: 16px;
        line-height: 26px;
    }

    .city__button {
        grid-area: button;
        padding: 13px 40px;
        max-width: 248px;
        max-height: 22px;
        margin: 0 auto;
    }
}