.grid{
    max-width: 1184px;
    margin: 0 auto;
}

.grid__image-list{
    padding: 0;
    margin: 0 auto;
    margin-bottom: 92px;
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.grid__image{
    width: 100%;
}

@media screen and (max-width: 960px) {
    .grid{
        margin: 0 auto;
        max-width: 720px;
    }
    
    .grid__image-list{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 88px;
        /*max-width: 94%;*/
        /*margin-top: 90px;*/
        padding: 0;
    }
}

@media screen and (max-width: 600px) {
    .grid{
        margin: 0 auto;
        max-width: 288px;
        
    }

    .grid__image-list{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        gap: 12px;
        margin-bottom: 62px;
    }
}